<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75'>🧬</text></svg>">
    <title>Ego Tapestries</title>
    <style>
        .nodetext {
            font-size: 2pt;
            font-family: "Arial"
        }

        .highlight {
            stroke: gold;
            stroke-width: 0.1px;
        }

        .highlight-matrix {
            fill: gold;
        }
    </style>
</head>

<body>
</body>
<script>var exports = {};</script>
<script type="module" src="src/js/main.js"></script>

</html>